<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/apcoin_af.qm</file>
        <file alias="af_ZA">locale/apcoin_af_ZA.qm</file>
        <file alias="ar">locale/apcoin_ar.qm</file>
        <file alias="be_BY">locale/apcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/apcoin_bg_BG.qm</file>
        <file alias="bg">locale/apcoin_bg.qm</file>
        <file alias="ca_ES">locale/apcoin_ca_ES.qm</file>
        <file alias="ca">locale/apcoin_ca.qm</file>
        <file alias="ca@valencia">locale/apcoin_ca@valencia.qm</file>
        <file alias="cs">locale/apcoin_cs.qm</file>
        <file alias="cy">locale/apcoin_cy.qm</file>
        <file alias="da">locale/apcoin_da.qm</file>
        <file alias="de">locale/apcoin_de.qm</file>
        <file alias="el_GR">locale/apcoin_el_GR.qm</file>
        <file alias="el">locale/apcoin_el.qm</file>
        <file alias="en_GB">locale/apcoin_en_GB.qm</file>
        <file alias="en">locale/apcoin_en.qm</file>
        <file alias="eo">locale/apcoin_eo.qm</file>
        <file alias="es_AR">locale/apcoin_es_AR.qm</file>
        <file alias="es_CL">locale/apcoin_es_CL.qm</file>
        <file alias="es_CO">locale/apcoin_es_CO.qm</file>
        <file alias="es_DO">locale/apcoin_es_DO.qm</file>
        <file alias="es_ES">locale/apcoin_es_ES.qm</file>
        <file alias="es_MX">locale/apcoin_es_MX.qm</file>
        <file alias="es">locale/apcoin_es.qm</file>
        <file alias="es_UY">locale/apcoin_es_UY.qm</file>
        <file alias="es_VE">locale/apcoin_es_VE.qm</file>
        <file alias="et_EE">locale/apcoin_et_EE.qm</file>
        <file alias="et">locale/apcoin_et.qm</file>
        <file alias="eu_ES">locale/apcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/apcoin_fa_IR.qm</file>
        <file alias="fa">locale/apcoin_fa.qm</file>
        <file alias="fi">locale/apcoin_fi.qm</file>
        <file alias="fr_CA">locale/apcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/apcoin_fr_FR.qm</file>
        <file alias="fr">locale/apcoin_fr.qm</file>
        <file alias="gl">locale/apcoin_gl.qm</file>
        <file alias="he">locale/apcoin_he.qm</file>
        <file alias="hi_IN">locale/apcoin_hi_IN.qm</file>
        <file alias="hr">locale/apcoin_hr.qm</file>
        <file alias="hu">locale/apcoin_hu.qm</file>
        <file alias="id_ID">locale/apcoin_id_ID.qm</file>
        <file alias="it_IT">locale/apcoin_it_IT.qm</file>
        <file alias="it">locale/apcoin_it.qm</file>
        <file alias="ja">locale/apcoin_ja.qm</file>
        <file alias="ka">locale/apcoin_ka.qm</file>
        <file alias="kk_KZ">locale/apcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/apcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/apcoin_ku_IQ.qm</file>
        <file alias="ky">locale/apcoin_ky.qm</file>
        <file alias="la">locale/apcoin_la.qm</file>
        <file alias="lt">locale/apcoin_lt.qm</file>
        <file alias="lv_LV">locale/apcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/apcoin_mk_MK.qm</file>
        <file alias="mn">locale/apcoin_mn.qm</file>
        <file alias="ms_MY">locale/apcoin_ms_MY.qm</file>
        <file alias="nb">locale/apcoin_nb.qm</file>
        <file alias="ne">locale/apcoin_ne.qm</file>
        <file alias="nl">locale/apcoin_nl.qm</file>
        <file alias="pam">locale/apcoin_pam.qm</file>
        <file alias="pl">locale/apcoin_pl.qm</file>
        <file alias="pt_BR">locale/apcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/apcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/apcoin_ro_RO.qm</file>
        <file alias="ro">locale/apcoin_ro.qm</file>
        <file alias="ru_RU">locale/apcoin_ru_RU.qm</file>
        <file alias="ru">locale/apcoin_ru.qm</file>
        <file alias="sk">locale/apcoin_sk.qm</file>
        <file alias="sl_SI">locale/apcoin_sl_SI.qm</file>
        <file alias="sq">locale/apcoin_sq.qm</file>
        <file alias="sr@latin">locale/apcoin_sr@latin.qm</file>
        <file alias="sr">locale/apcoin_sr.qm</file>
        <file alias="sv">locale/apcoin_sv.qm</file>
        <file alias="ta">locale/apcoin_ta.qm</file>
        <file alias="th_TH">locale/apcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/apcoin_tr_TR.qm</file>
        <file alias="tr">locale/apcoin_tr.qm</file>
        <file alias="uk">locale/apcoin_uk.qm</file>
        <file alias="ur_PK">locale/apcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/apcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/apcoin_vi.qm</file>
        <file alias="vi_VN">locale/apcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/apcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/apcoin_zh_HK.qm</file>
        <file alias="zh">locale/apcoin_zh.qm</file>
        <file alias="zh_TW">locale/apcoin_zh_TW.qm</file>
    </qresource>
</RCC>
