description "Mincoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MINCOIND_BIN="/usr/bin/mincoind"
env MINCOIND_USER="mincoin"
env MINCOIND_GROUP="mincoin"
env MINCOIND_PIDDIR="/var/run/mincoind"
# upstart can't handle variables constructed with other variables
env MINCOIND_PIDFILE="/var/run/mincoind/mincoind.pid"
env MINCOIND_CONFIGFILE="/etc/mincoin/mincoin.conf"
env MINCOIND_DATADIR="/var/lib/mincoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mincoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MINCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mincoind."
        echo "The setting must appear in $MINCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Mincoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MINCOIND_PIDDIR"
    chmod 0755 "$MINCOIND_PIDDIR"
    chown $MINCOIND_USER:$MINCOIND_GROUP "$MINCOIND_PIDDIR"
    chown $MINCOIND_USER:$MINCOIND_GROUP "$MINCOIND_CONFIGFILE"
    chmod 0660 "$MINCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MINCOIND_PIDFILE" \
    --chuid $MINCOIND_USER:$MINCOIND_GROUP \
    --exec "$MINCOIND_BIN" \
    -- \
    -pid="$MINCOIND_PIDFILE" \
    -conf="$MINCOIND_CONFIGFILE" \
    -datadir="$MINCOIND_DATADIR" \
    -disablewallet \
    -daemon

